/* ==========================================================================
	header
   ========================================================================== */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100px;
  background: transparent;
  z-index: 10;
}
.header-inner {
  padding: 0 100px;
  position: relative;
}
.header-inner::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 100px;
}
h1 {
  position: absolute;
  top: 33px;
  left: 100px;
}
.nav {
  display: flex;
  justify-content: center;
}
.menu-list {
  display: flex;
}
.menu-item {
  width: 250px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.menu-item > a {
  display: block;
  padding: 36px 0 37px 0;
  width: 100%;
  position: relative;
}
.menu-item > a::after {
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background: #bc2c2d;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: all 0.4s;
}
.menu-item > a:hover::after {
  transform: scaleX(1);
}
.submenu-list {
  display: none;
  height: 100%;
  padding: 37px 0 0 0;
}
.menu-item > a:hover + .submenu-list {
  /* background: #f8f8f8; */
}
.submenu-item {
  position: relative;
  font-size: 18px;
  font-weight: 600;
}
.submenu-item + .submenu-item {
  margin-top: 8px;
}

/* ==========================================================================
	visual
   ========================================================================== */
.video-swiper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.video-swiper .swiper-slide {
  position: relative;
}
.video-swiper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.video-swiper .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 80px;
}
.video-swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  border: 1px solid #fff;
}
.video-swiper .swiper-pagination-bullet-active {
  width: 100px;
  background: #fff;
}
.overlay {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}
.overlay p {
  color: transparent;
  background-image: linear-gradient(
    to right,
    #fff 50%,
    rgba(255, 255, 255, 0.5) 50%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 1;
  text-align: center;
}
.overlay .main-tit {
  font-weight: 800;
  font-size: 80px;
  line-height: 103px;
  letter-spacing: 0.8px;
}
.overlay .main-txt {
  font-weight: 600;
  margin-top: 40px;
  font-size: 20px;
  color: #fff;
  background-image: none;
  -webkit-background-clip: unset;
  background-clip: unset;
}
.visual .scroll {
  position: absolute;
  left: 154px;
  bottom: 82px;
  z-index: 10;
  transform: rotate(90deg);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 14px;
}
.visual .scroll .scroll-line {
  display: block;
  width: 113px;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
}
.visual .scroll .scroll-line:after {
  display: block;
  content: "";
  width: 41px;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0%;
  top: -1px;
  transform: scaleX(0);
  animation: scrollAni 1.4s infinite;
}
@keyframes scrollAni {
  0% {
    transform: scaleX(0);
    left: 0%;
  }
  100% {
    transform: scaleX(1);
    left: 100%;
  }
}

.main-cont {
  position: relative;
}
.main-cont h2 {
  font-size: 64px;
  font-weight: 800;
}
.main-cont .main-desc {
  margin-top: 50px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}
.main-cont .main_more_btn {
  display: block;
  position: relative;
  overflow: hidden;
  margin-top: 65px;
  width: 235px;
  height: 50px;
  box-sizing: border-box;
  border-radius: 35px;
  border: 1px solid #242526;
  background: #fff;
  transition: color 0.4s ease, border-color 0.4s ease;
}
.main-cont .main_more_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #d81408;
  z-index: 0;
  transition: width 0.4s ease;
}
.main-cont .main_more_btn:hover::before {
  width: 100%;
}
.main-cont .main_more_btn span {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 0 5px;
  width: 100%;
  height: 100%;
  padding: 0 14px 0 22px;
  line-height: 150%;
  color: #242526;
  transition: color 0.3s ease;
}
.main-cont .main_more_btn:hover span {
  color: #fff;
}
.main-cont .main_more_btn span::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 9px;
  width: 35px;
  height: 35px;
  background-image: url("../assets/images/icon/btn_plus.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transition: filter 0.3s ease;
}
.main-cont .main_more_btn:hover {
  border-color: #d81408 !important;
}

/* ==========================================================================
	business
   ========================================================================== */
.main-business {
  position: relative;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.main-business .left {
  position: absolute;
  left: 0;
  top: 150px;
  width: 50%;
  height: 100vh;
  padding: 0 178px 0 191px;
}
.main-business .right {
  width: 50%;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 150px;
}
.main-business .business-list {
  will-change: transform;
}
.main-business .business-list .list {
  border-radius: 20px;
  overflow: hidden;
  display: inline-block;
  max-width: 340px;
  margin-top: 121px;
  vertical-align: top;
}
.main-business .business-list .list:nth-child(2n) {
  margin-left: 72px;
}
.main-business .business-list .list:nth-child(2n-1) {
  margin-top: -156px;
}
.main-business .business-list .list:first-child {
  margin-top: 0;
}
.main-business .business-list .list:nth-child(2) {
  margin-top: 266px;
}
.main-business .business-list .list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ==========================================================================
	main-intro
   ========================================================================== */
.main-intro {
  min-height: 100vh;
}
.main-intro .overlay {
  position: static;
  transform: none;
}
.main-intro .overlay p {
  color: #c7c7c7;
  background-image: none;
  -webkit-background-clip: initial;
  background-clip: initial;
}
.main-intro .overlay {
  text-align-last: left;
  padding-left: 192px;
  font-size: 64px;
  line-height: 1.3;
}
.main-intro .btn-area {
  padding: 165px 0 0;
  width: 1530px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.main-intro .btn-box {
  position: relative;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
  padding: 77px 155px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-intro .btn-box:first-child {
  background-image: url("../assets/images/main/btn_bg01.png");
}
.main-intro .btn-box.second {
  background-image: url("../assets/images/main/btn_bg02.png");
}
.main-intro .txt-box {
  position: absolute;
  top: 77px;
  left: 155px;
  z-index: 1;
  text-align: left;
}
.main-intro .txt-box .desc {
  font-size: 16px;
  font-weight: 700;
}
.main-intro .txt-box .txt {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.2;
}
.main-intro .btn-box a {
  position: absolute;
  bottom: 77px;
  right: 155px;
  z-index: 1;
  background: #fff;
  color: #000;
  border-radius: 50px;
  padding: 14px 60px;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}
.main-intro .btn-box a:hover {
  background: #000;
  color: #fff;
}
.main-intro .btn-box.second .txt-box {
  top: 77px;
  left: unset;
  right: 155px;
  text-align: right;
}
.main-intro .btn-box.second a {
  left: 155px;
  right: unset;
}
/* ==========================================================================
	contact
   ========================================================================== */
.main-contact {
  padding: 0 195px;
  margin-top: 173px;
}
.main-contact .contact-box {
  display: flex;
  gap: 20px;
}
.main-contact .contact-box .txt-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 9px;
}
/* ==========================================================================
	공통
   ========================================================================== */
.mt-0 {
  margin-top: 0 !important;
}
